# qti-xml-parser

qti-xml-parser/: .project  myfile.xml  pom.xml
qti-xml-parser/src/main/java/me/youtest/: InteractionParsingStrategyFactory.java  QtiApp.java  QtiUtil.java  QtiWriteToFile.java
qti-xml-parser/src/main/java/me/youtest/model/: Answer.java  Question.java
qti-xml-parser/src/main/java/me/youtest/strategy/: AssociateStrategy.java  ChoiceStrategy.java  GapMatchStrategy.java  InlineStrategy.java  InteractionParsingStrategy.java  MatchStrategy.java  OrderStrategy.java  TextEntryStrategy.java
qti-xml-parser/src/main/resources/: associate.xml  chocolate_milk.xml  choice.xml  choice_multiple.xml  inline_choice.xml  match.xml  match_gap.xml  multi_input.xml  order.xml  text_entry.xml
qti-xml-parser/src/test/java/me/youtest/: InteractionParsingStrategyFactoryTest.java  QtiAppTest.java  QtiUtilTest.java
qti-xml-parser/src/test/java/me/youtest/strategy/: AssociateStrategyTest.java  ChoiceStrategyTest.java  OrderStrategyTest.java
